PORT=3001
DATABASE_URL="postgresql://postgres:some-password@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
JWT_SECRET="jwt-secret"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@diglziyñ0"




# 5432 para migraciones
# 6543 para queries
